<!DOCTYPE html>
<html>

<head>
  <title>PHP Calculator</title>
</head>

<body>
  <form name="values" action="calculator_back.php" method="GET">

    <!-- forms for entering numbers -->
    Enter Number 1: <input type="text" name="num1" <br><br> Enter Number 2: <input type="text" name="num2" <br><br><br>

    <!-- making radio buttons -->
    <input type="radio" name="operators" value="add"> + <br>
    <input type="radio" name="operators" value="subtract"> – <br>
    <input type="radio" name="operators" value="product"> x <br>
    <input type="radio" name="operators" value="divide"> ÷ <br><br>
    <input type="submit" value="Calculate"> <br> <br>
  </form>
</body>

</html>
